<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <label class="label" for="tujuan"> tujuan:</label>
      <select id="tujuan">
        <option value="tidak belajar">tidak belajar</option>
        <option value="belajar dengan giat">belajar dengan giat</option>
      </select>

      <button onclick="tampilkanHasil()">tampilkan hasil?</button>
      <p id="hasil"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
